[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/darker.conf
custom_palette=true
icon_theme=breeze-dark
style=Fusion

[Fonts]
fixed="SFMono Nerd Font,9,-1,5,50,0,0,0,0,0"
general="SFMono NErd Font,9,-1,5,50,0,0,0,0,0"
