# SoftSpace by Catwallon, https://github.com/Catwallon

foreground #abb2bf
background #1a1b26
cursor #cccccc
color0 #393e48
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #d291bc
color6 #56b6c2
color7 #abb2bf
color8 #393e48
color9 #ff6b86
color10 #a7d26a
color11 #ffd86e
color12 #72cdff
color13 #e19fe3
color14 #4fc7e2
color15 #c0c7d6
selection_foreground #393e48
selection_background #abb2bf
