[Appearance]
color_scheme_path=/usr/share/qt6ct/colors/darker.conf
custom_palette=true
standard_dialogs=default
style=Breeze

[Fonts]
fixed="SFMono Nerd Font,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
general="SFMono Nerd Font,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
