image=$HOME/.wallpapers/wallpaper.jpg
effect-blur=7x5

indicator-idle-visible
indicator-thickness=15

clock
timestr=%H:%M
datestr=%x

font=SFMono Nerd Font
font-size=45
text-color=abb2bf
text-ver-color=abb2bf
text-clear-color=abb2bf
text-wrong-color=abb2bf
text-caps-lock-color=abb2bf

inside-color=1a1b26cc
inside-ver-color=1a1b26cc
inside-wrong-color=1a1b26cc
inside-clear-color=1a1b26cc

ring-color=61afef
ring-ver-color=61afef
ring-wrong-color=e06c75
ring-clear-color=e5c07b

separator-color=00000000
line-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
line-clear-color=00000000

key-hl-color=1a1b26cc
bs-hl-color=e06c75
caps-lock-bs-hl-color=e06c75
